{
	"name": "williwaste",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": "git@github.com:codybarr/williwaste.git",
	"author": "Cody Barr <cody.barr@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"date-fns": "^2.6.0"
	},
	"devDependencies": {
		"jest": "^24.9.0"
	}
}
